.text-center {
    text-align: center;
}

.mr-2 {
    margin-right: 8px;
}

.mb-8 {
    margin-bottom: 32px;
}

.m-0 {
    margin: 0;
}

.pl-2 {
    padding-left: 8px;
}

.pr-2 {
    padding-right: 8px;
}

.font-w-3 {
    font-weight: 300;
}

.font-w-4 {
    font-weight: 400;
}

.font-w-5 {
    font-weight: 500;
}

nav ul {
    display: block;
    height: 100%;
    margin: 0;
}

nav ul li {
    display: block;
    height: 100%;
}

nav ul li .waves-effect {
    vertical-align: inherit;
}

nav ul li a.active {
    background-color: rgba(0,0,0,0.1);
    box-shadow: inset 0 -2px 0 rgba(255,255,255,0.95);
}

.section {
    padding: 50px 0;
}

.input-field .select-wrapper input.select-dropdown {
    height: 36px;
    line-height: 36px;
    margin-bottom: 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 16px;
}


.card-title {
    display: block;
    width: 100%;
    backdrop-filter: blur(5px);
}